# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.17
	yarn_mappings=1.17+build.13
	loader_version=0.11.6


# Mod Properties
	mod_version = 2.0.1
	maven_group = online.meowcorp.waotweaks
	archives_base_name = waotweaks

# Dependencies
	fabric_version=0.36.0+1.17
