# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.39
	loader_version=0.11.6

# Mod Properties
	mod_version = 3.0.0-dev20220902
	maven_group = net.meowcorp.waotweaks
	archives_base_name = waotweaks

# Dependencies
	# Fabric API
	fabric_version=0.37.2+1.17
