{
    "__comment": "Made with TheDestruc7i0n's advancements generator: https://advancements.thedestruc7i0n.ca",
    "display": {
        "title": {
            "text": "Was It Worth It?"
        },
        "description": {
            "text": "Upgrade any tool to Enderite"
        },
        "icon": {
            "item": "waotweaks:enderite_pickaxe"
        },
        "frame": "task",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "criteria": {
        "InvEnderiteSword": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "item": ["waotweaks:enderite_sword", "waotweaks:enderite_pickaxe", "waotweaks:enderite_axe", "waotweaks:enderite_shovel", "waotweaks:enderite_hoe"]
                    }
                ]
            }
        }
    },
    "rewards": {
        "experience": 150
    },
    "parent": "waotweaks:obtain_enderite_dust"
}