{
    "itemGroup.waotweaks.resources": "WaoTweaks: Sumber Daya",
    "itemGroup.waotweaks.tools": "WaoTweaks: Alat",
    "itemGroup.waotweaks.armor": "WaoTweaks: Zirah",
    "itemGroup.waotweaks.foods": "WaoTweaks: Makanan",
    "item.waotweaks.enderite_ingot": "Batangan Enderit",
    "block.waotweaks.enderite_block": "Blok Enderit",
    "block.waotweaks.enderite_ore": "Bijih Enderit",
    "item.waotweaks.enderite_dust": "Serbuk Enderit",
    "item.waotweaks.enderite_scrap": "Kepingan Enderit",
    "item.waotweaks.enderite_sword": "Pedang Enderit",
    "item.waotweaks.enderite_pickaxe": "Beliung Enderit",
    "item.waotweaks.enderite_axe": "Kapak Enderit",
    "item.waotweaks.enderite_shovel": "Sekop Enderit",
    "item.waotweaks.enderite_hoe": "Cangkul Enderit",
    "item.waotweaks.enderite_helmet": "Helm Enderit",
    "item.waotweaks.enderite_chestplate": "Baju Enderit",
    "item.waotweaks.enderite_leggings": "Celana Enderit",
    "item.waotweaks.enderite_boots": "Sepatu Enderit"
}